# ITI-Professional-Web-Development

./: README.md
1-HTML - CSS/task1/: Main.html  Registration.html
API/Day1/: Task.docx
API/Day2/: Day_02.sln
API/Day2/TicketApp.BL/: TicketApp.BL.csproj
API/Day2/TicketApp.BL/DepartmentsManager/: DepartmentManger.cs  IDepartmentsManager.cs
API/Day2/TicketApp.BL/Dtos/Departments/: DepartmentDto.cs  UpdateDepartmentDto.cs
API/Day2/TicketApp.BL/Dtos/Tickets/: TicketsChildReadDto.cs
API/Day2/TicketApp.BL/MangersOfWork/: IMangersOfWork.cs  MangersOfWork.cs
Advanced SQL/Day1/: Day1.sql
Advanced SQL/Day2/: Day2.sql
Advanced SQL/Day3/: Day3.sql
Advanced SQL/Day4/: Bonus.sql  Day4.sql
Advanced SQL/Day5/: Day5 - part2 - Ahmed Mohamed Fathy.docx  Day5.sql  SD-excel.xlsx  SD-script.sql  SD_Diff.bak  SD_transactional.bak
Blazor/Blazor Report/: Blazor Component Virtualization.pptx  VirtualizationImprovementApp.sln
Blazor/Day1/: Day1.sln
Blazor/Day2/: Day2.sln
Blazor/Day3/: Day3.sln
C#/Day1/: task.sln
C#/Day10/: task.docx
LINQ (ADO.NET)/Day 2/Day 2/Task 1 NorthWind/: DetailedView.Designer.cs  DetailedView.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Task 1 NorthWind.csproj
MVC/Day8/Day 8/Tesk 3/: Program.cs  Startup.cs  Task 3.csproj
MVC/Day8/Day 8/Tesk 3/Models/: Car.cs
MVC/Day8/Day 8/Tesk 3/Properties/: launchSettings.json
MVC/Day8/Day 8/Tesk 3/Views/Car/: createCar.cshtml  editByID.cshtml  getAll.cshtml  getByID.cshtml
MVC/Day8/Day 8/Tesk 3/wwwroot/lib/css/: StyleSheet.css
MVC/Day8/Day 8/Tesk 3/wwwroot/lib/css/min/: AllStyles.css  AllStyles.min.css
(+1058 files in other folders)
