is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1_students_list_xjdgagje_wpftmp
build_property.ProjectDir = D:\ITI\3-ITI 9-Month SD Web development and bi\20-WPF\Day3\tasks\Day3_solution\task1_students_list\
