<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketApp.DAL\TicketApp.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Developers\" />
  </ItemGroup>

</Project>
