C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.exe
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.deps.json
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.runtimeconfig.json
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.dll
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.pdb
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.AssemblyReference.cache
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task_1.Form1.resources
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.GenerateResource.cache
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.AssemblyInfoInputs.cache
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.AssemblyInfo.cs
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.CoreCompileInputs.cache
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.dll
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\refint\Task 1.dll
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.pdb
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.genruntimeconfig.cache
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\ref\Task 1.dll
C:\My Files\ITI\ITI_SD\C#\Tasks\Day 11\Task 1\obj\Debug\net7.0-windows\Task_1.dlgCust.resources
C:\Users\Fathy\Downloads\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.exe
C:\Users\Fathy\Downloads\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.deps.json
C:\Users\Fathy\Downloads\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.runtimeconfig.json
C:\Users\Fathy\Downloads\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.dll
C:\Users\Fathy\Downloads\Day 11\Task 1\bin\Debug\net7.0-windows\Task 1.pdb
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.AssemblyReference.cache
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task_1.dlgCust.resources
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task_1.Form1.resources
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.GenerateResource.cache
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.AssemblyInfoInputs.cache
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.AssemblyInfo.cs
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.csproj.CoreCompileInputs.cache
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.dll
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\refint\Task 1.dll
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.pdb
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\Task 1.genruntimeconfig.cache
C:\Users\Fathy\Downloads\Day 11\Task 1\obj\Debug\net7.0-windows\ref\Task 1.dll
