D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\bin\Debug\net7.0\task2_Math.exe
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\bin\Debug\net7.0\task2_Math.deps.json
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\bin\Debug\net7.0\task2_Math.runtimeconfig.json
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\bin\Debug\net7.0\task2_Math.dll
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\bin\Debug\net7.0\task2_Math.pdb
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.csproj.AssemblyReference.cache
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.AssemblyInfoInputs.cache
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.AssemblyInfo.cs
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.csproj.CoreCompileInputs.cache
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.dll
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\refint\task2_Math.dll
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.pdb
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\task2_Math.genruntimeconfig.cache
D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day5\tasks\Day5_solution\task2_Math\obj\Debug\net7.0\ref\task2_Math.dll
