is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task2_passing_ref_by_ref_vs_by_value
build_property.ProjectDir = D:\ITI\3-ITI 9-Month SD Web development and bi\19-C#\Day4\tasks\Day4_solution\task2_passing_ref_by_ref_vs_by_value\
